<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS BASICS</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="header">
    <h1 class="topic">CSS BASICS</h1>
    <div class="nav">
      <nav>
        <a href="#">Home</a>
        <a href="#">Blog</a>
        <a href="#">Download</a>
        <a href="#">Books</a>
        <a href="#">Contact us</a>
      </nav>
    </div>

<div Class="icon">
  <div>
    <p>Search</p>
  </div>
  <div>
    <img src="images/icons8-search-50.png" alt="search icon" />
  </div>

</div>
    <article>
      <p>
        You've heard the buzz about the separation of style from content, but
        you are stuck in the world of nested tables and deprecated markup.
      </p>

      <p>
        If so, you have come to the right place! Using X(HTML) files, will
        benefit you and your vistors in many ways.
      </p><br/>

      <p>The followings chapters cover all the basics of CSS designs.</p>
      <br />

      <p class="click">Click <em>here</em> to get started</p>
    </article>
  </body>
</html>
